# MyCO_AutoTesting

./: pom.xml
src/test/java/pages/: LogIn.java  appium.java
src/test/java/scenarios/: AndroidSetup.java
